<html>
    <head>
      <title>Products</title>
      <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #a23030;
            font-style: bold;
        }
        th {
            background-color: #ecdcb5;
        }
        tr:hover {
            background-color: #ecdcb5;
        }
        body {
    font-family: Arial, sans-serif;
    background: rgb(207, 191, 146);
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-aesthetic-atmosphere-bakery-advertising-background-image_947814.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
    </style>
    </head>
      
      <body>
        <table>
        
          <tr>
              <th>Product</th>
              <th>Description</th>
              <th>Price</th>
          </tr>
          <tr>
              <td>Cupcake</td>
              <td>Delicious cupcakes in various flavors</td>
              <td>$2.50</td>
          </tr>
          <tr>
              <td>Croissant</td>
              <td>Buttery and flaky croissants</td>
              <td>$2.00</td>
          </tr>
          <tr>
              <td>Baguette</td>
              <td>Traditional French baguette</td>
              <td>$3.00</td>
          </tr>
          <tr>
              <td>Macaron</td>
              <td>Colorful and tasty macarons</td>
              <td>$1.75</td>
          </tr>
          <tr>
            <td>Donut</td>
            <td>Classic glazed donuts</td>
            <td>$1.50</td>
        </tr>
        <tr>
            <td>Eclair</td>
            <td>Choux pastry filled with cream</td>
            <td>$2.25</td>
        </tr>
        <tr>
            <td>Pain au Chocolat</td>
            <td>Flaky pastry with chocolate filling</td>
            <td>$2.75</td>
        </tr>
        <tr>
            <td>Sourdough Bread</td>
            <td>Artisanal sourdough bread</td>
            <td>$4.50</td>
        </tr>
        <tr>
            <td>Red Velvet Cake</td>
            <td>Moist and velvety red velvet cake</td>
            <td>$3.75</td>
        </tr>
        <tr>
            <td>Pumpkin Pie</td>
            <td>Spiced pumpkin pie with flaky crust</td>
            <td>$2.90</td>
        </tr>
        <tr>
            <td>Muffin</td>
            <td>Freshly baked muffins in various flavors</td>
            <td>$1.80</td>
        </tr>
        <tr>
          <td>Brownie</td>
          <td>Gooey chocolate brownies</td>
          <td>$2.25</td>
      </tr>
      <tr>
          <td>Cinnamon Roll</td>
          <td>Sweet cinnamon rolls with icing</td>
          <td>$2.50</td>
      </tr>
      <tr>
          <td>Carrot Cake</td>
          <td>Moist carrot cake with cream cheese frosting</td>
          <td>$3.25</td>
      </tr>
      <tr>
          <td>Almond Croissant</td>
          <td>Croissant with almond filling and sliced almonds</td>
          <td>$2.75</td>
      </tr>
      <tr>
          <td>Cherry Danish</td>
          <td>Buttery Danish pastry filled with cherry</td>
          <td>$2.20</td>
      </tr>
      <tr>
          <td>Blueberry Scone</td>
          <td>Scone with fresh blueberries</td>
          <td>$1.95</td>
      </tr>
      <tr>
          <td>Raspberry Tart</td>
          <td>Shortcrust tart with raspberry filling</td>
          <td>$3.00</td>
      </tr>
      <tr>
          <td>Coconut Macaroon</td>
          <td>Chewy coconut-flavored macaroon</td>
          <td>$1.80</td>
      </tr>
      <tr>
          <td>Strawberry Shortcake</td>
          <td>Classic strawberry shortcake with fresh strawberries</td>
          <td>$3.50</td>
      </tr>
      <tr>
          <td>Chocolate Chip Cookie</td>
          <td>Soft and chewy chocolate chip cookie</td>
          <td>$1.50</td>
      </tr>
     
          
      </table>
      </body>
    
  </html>